{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "ES2021",
    "esModuleInterop": true,
    "strictNullChecks": false
  },
  "include": [
    "src"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
  ]
}